<!doctype html>
<html>
<head>
  <title>Guido Bouman - Interaction Designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="icon" type="image/png" href="favicon.png">

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <ul id="menu">
      <li>
        <a href="/" class="active" data-panel="home">
          home
        </a>
      </li>
      <li>
        <a href="/work" data-panel="work">
          work
        </a>
      </li>
      <li>
        <a href="/contact" data-panel="contact">
          contact
        </a>
      </li>
    </ul>
  </header>

  <section class="home v-align" data-panel="home">
    <div class="middle center">
      <h1>Guido Bouman</h1>

      <h2>
        I design and develop human interactions and behaviors for the internet.
      </h2>
    </div>
  </section>

  <section class="work v-align" data-panel="work">
    <div class="middle center">
      <h1>My work</h1>

      <p>
        <!-- Slide right to continue reading &rarr; -->
        Check out my <a href="http://dribbble.com/guidobouman">Dribbble</a> &amp; <a href="http://github.com/guidobouman">Github</a> for now.
      </p>
    </div>
  </section>

  <section class="contact v-align" data-panel="contact">
    <div class="middle center">
      <h1>Contact me</h1>

      <p>
        Just <a class="phone" href="/call">call</a> or <a class="mail" href="/mail">mail</a>. It's that simple.
      </p>
    </div>
  </section>

  <div class="modal">
    <section class="phone v-align">
      <div class="middle center">
        <h1>+31 6 42945687</h1>

        <p>
          <a class="close" href="">Close</a>.
        </p>
      </div>
    </section>

    <section class="mail v-align">
      <div class="middle center">
        <h1>My mail</h1>

        <p>
          <a class="close" href="">Close</a>.
        </p>
      </div>
    </section>
  </div>

  <script src="/js/jquery.js"></script>
  <script src="/js/jquery.fittext-1.0.js"></script>
  <script src="/js/jquery.panelSnap.js"></script>
  <script src="/js/execute.js"></script>
</body>
</html>